# DocumentManagement

./: DocumentManagementSystem.sln  README.md
DocumentManagement-API/: DocumentManagement-API.csproj  DocumentManagement-API.http  Program.cs
DocumentManagement-API/Controllers/: CSDSDocumentController.cs
DocumentManagement-API/Data/: ApplicationDbContext.cs
DocumentManagement-API/Migrations/: 20240601164815_InitialCreate.Designer.cs  20240601164815_InitialCreate.cs  20240601181552_AddPrimaryKey.Designer.cs  20240601181552_AddPrimaryKey.cs  20240601182548_AddPrimaryKey-2.Designer.cs  20240601182548_AddPrimaryKey-2.cs  20240602130754_RemoveIdField.Designer.cs  20240602130754_RemoveIdField.cs  ApplicationDbContextModelSnapshot.cs
DocumentManagement-API/Properties/: launchSettings.json
DocumentManagement-API/Properties/PublishProfiles/: FolderProfile.pubxml
DocumentManagement-API/Repositories/: CSDSDocumentRepository.cs  ICSDSDocumentRepository.cs
DocumentManagement-API/Services/: CSDSDocumentService.cs  ICSDSDocumentService.cs
DocumentManagement-WebApp-Tests/: DocumentManagement-WebApp-Tests.csproj
DocumentManagement-WebApp-Tests/Resources/: TestFile.txt
DocumentManagement-WebApp-Tests/Services/: DocumentManagementAPIServiceTests.cs
DocumentManagment-WebApp/: DocumentManagment-WebApp.csproj  Program.cs
DocumentManagment-WebApp/Components/: App.razor  _Imports.razor
DocumentManagment-WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DocumentManagment-WebApp/Components/Pages/: AddDocument.razor  QueryDocuments.razor
DocumentManagment-WebApp/Config/: Bootstrap.cs
DocumentManagment-WebApp/Models/: CSDSDocumentModel.cs
DocumentManagment-WebApp/Properties/: launchSettings.json
DocumentManagment-WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
DocumentManagment-WebApp/Repositories/: DocumentManagementAPIRepository.cs
DocumentManagment-WebApp/Services/: DocumentManagementAPIService.cs  IDocumentManagementAPIService.cs
